<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow1</class>
 <widget class="QDialog" name="mainwindow1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bienvenu</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1301</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 244, 231);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>280</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 85, 0);</string>
    </property>
    <property name="text">
     <string>Protéger aujourd'hui pour savourer demain</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>190</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelLogo">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>641</width>
      <height>441</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>labelLogo</zorder>
   <zorder>label_3</zorder>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-20</y>
     <width>671</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
font-family:century gothic;
font-size:24px;
}

QFrame{
background-color: rgb(51, 153, 119);}
QPushButton{
border-radius:60px;
background:#01166B;
}

QToolButton{
border-radius:60px;
background:#01166B;
}
QLabel{
color:white;}

QPushButton{
color:white;
border-radius:15px;
background:#9708B4;
}
QPushButton:hover{
color:#78B5F1;
border-radius:15px;
background:#0381F9;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>-30</y>
      <width>491</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 25pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>                     Bienvenu !</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>320</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(177, 216, 183);
font: 600 14pt &quot;Segoe UI Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>Gestion Des Clients</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>450</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(177, 216, 183);
font: 600 14pt &quot;Segoe UI Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>Gestion Des Produits</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(177, 216, 183);

font: 600 14pt &quot;Segoe UI Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>Gestion Des Fournisseurs</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
