#############################################################################
# Makefile for building: interfacefourniseur
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  interfacefourniseur.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../QT/Qt6.3.0/6.3.0/mingw_64/include -I../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts -I../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtOpenGLWidgets -I../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets -I../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtOpenGL -I../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui -I../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql -I../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../QT/Qt6.3.0/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QT\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Charts.a C:\QT\Qt6.3.0\6.3.0\mingw_64\lib\libQt6OpenGLWidgets.a C:\QT\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Widgets.a C:\QT\Qt6.3.0\6.3.0\mingw_64\lib\libQt6OpenGL.a C:\QT\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Gui.a C:\QT\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Sql.a C:\QT\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\QT\Qt6.3.0\6.3.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\QT\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = connexion.cpp \
		fourniseurs.cpp \
		main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/connexion.o \
		release/fourniseurs.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  connexion.h \
		fourniseurs.h \
		mainwindow.h connexion.cpp \
		fourniseurs.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = interfacefourniseur
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = interfacefourniseur.exe
DESTDIR_TARGET = release\interfacefourniseur.exe

####### Build rules

first: all
all: Makefile.Release  release/interfacefourniseur.exe

release/interfacefourniseur.exe: C:/QT/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Charts.a C:/QT/Qt6.3.0/6.3.0/mingw_64/lib/libQt6OpenGLWidgets.a C:/QT/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Widgets.a C:/QT/Qt6.3.0/6.3.0/mingw_64/lib/libQt6OpenGL.a C:/QT/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Gui.a C:/QT/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Sql.a C:/QT/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Core.a C:/QT/Qt6.3.0/6.3.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release interfacefourniseur.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) interfacefourniseur.zip $(SOURCES) $(DIST) interfacefourniseur.pro ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\qconfig.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resources.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\moc.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\uic.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\lex.prf interfacefourniseur.pro ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Charts.prl ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\lib\Qt6OpenGLWidgets.prl ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\lib\Qt6OpenGL.prl ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Gui.prl ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Sql.prl ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Core.prl ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp connexion.h fourniseurs.h mainwindow.h  connexion.cpp fourniseurs.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\connexion.o release\fourniseurs.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QT/Qt6.3.0/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\QT\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQueryModel \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QTableView \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtableview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvalidator.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qslider.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyle.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabbar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qrubberband.h \
		fourniseurs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QString \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QDateTime \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSet \
		release/moc_predefs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/bin/moc.exe
	C:\QT\Qt6.3.0\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/HP/interfacefourniseurvrai/release/moc_predefs.h -IC:/QT/Qt6.3.0/6.3.0/mingw_64/mkspecs/win32-g++ -IC:/Users/HP/interfacefourniseurvrai -IC:/QT/Qt6.3.0/6.3.0/mingw_64/include -IC:/QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts -IC:/QT/Qt6.3.0/6.3.0/mingw_64/include/QtOpenGLWidgets -IC:/QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets -IC:/QT/Qt6.3.0/6.3.0/mingw_64/include/QtOpenGL -IC:/QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui -IC:/QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql -IC:/QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore -IC:/QT/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QT/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QT/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QT/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QT/Qt6.3.0/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/bin/uic.exe
	C:\QT\Qt6.3.0\6.3.0\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/connexion.o: connexion.cpp connexion.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlDatabase \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlError \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connexion.o connexion.cpp

release/fourniseurs.o: fourniseurs.cpp fourniseurs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QString \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QDateTime \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQueryModel \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QTableView \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtableview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvalidator.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qslider.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyle.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabbar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qrubberband.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlError \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QDebug \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QFile \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfile.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfiledevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fourniseurs.o fourniseurs.cpp

release/main.o: main.cpp mainwindow.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQueryModel \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QTableView \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtableview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvalidator.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qslider.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyle.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabbar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qrubberband.h \
		fourniseurs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QString \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QDateTime \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSet \
		connexion.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlDatabase \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlError \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QApplication \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmutex.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthread.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qexception.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpromise.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQueryModel \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QTableView \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtableview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvalidator.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qslider.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyle.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabbar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qrubberband.h \
		fourniseurs.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QString \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QDateTime \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSet \
		ui_mainwindow.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QVariant \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QApplication \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmutex.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthread.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qexception.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpromise.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QDateTimeEdit \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qdatetimeedit.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QFrame \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QHeaderView \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qheaderview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QLabel \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpicture.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QLineEdit \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlineedit.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextcursor.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextformat.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpen.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMenuBar \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmenubar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmenu.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QPushButton \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QStatusBar \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QTabWidget \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QWidget \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QFileDialog \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdir.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfile.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfiledevice.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfileinfo.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QDebug \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSortFilterProxyModel \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QGroupBox \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgroupbox.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlError \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QChartView \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qchartview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QAbstractAxis \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qabstractaxis.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QChartGlobal \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qchartglobal.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qtcharts-config.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qtchartsexports.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QPen \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QFont \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QAbstractSeries \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qabstractseries.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QChart \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qchart.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QLegend \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qlegend.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QGraphicsWidget \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgraphicswidget.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpainterpath.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QBrush \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QMargins \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QGraphicsView \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpainter.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QBarSeries \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qbarseries.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QAbstractBarSeries \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qabstractbarseries.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QStringList \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QBarSet \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qbarset.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QBarCategoryAxis \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qbarcategoryaxis.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/QValueAxis \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCharts/qvalueaxis.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QStandardItemModel \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qstandarditemmodel.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QStandardItem \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QTimer \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtimer.h \
		../../../QT/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

